# yxdSecurity

yxdtyut-security/: pom.xml
yxdtyut-security-app/: pom.xml
yxdtyut-security-browser/: pom.xml
yxdtyut-security-browser/src/main/java/com/yxdtyut/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
yxdtyut-security-browser/src/main/java/com/yxdtyut/security/browser/authentication/: YxdtyutAuthenticationFailureHandler.java  YxdtyutAuthenticationSuccessHandler.java
yxdtyut-security-browser/src/main/java/com/yxdtyut/security/browser/domain/: SimpleResponse.java  SocialUserInfo.java
yxdtyut-security-browser/src/main/java/com/yxdtyut/security/browser/logout/: YxdtyutLogoutSuccessHandler.java
yxdtyut-security-browser/src/main/java/com/yxdtyut/security/browser/session/: AbstractSessionStrategy.java  YxdtyutExpiredSessionStrategy.java  YxdtyutInvalidSessionStrategy.java
yxdtyut-security-browser/src/main/resources/static/: yxdtyut-binding.html  yxdtyut-session-invalid.html  yxdtyut-signIn.html  yxdtyut-signUp.html
yxdtyut-security-core/: pom.xml
yxdtyut-security-core/src/main/java/com/yxdtyut/security/core/authentication/: AbstractChannelSecurityConfig.java
yxdtyut-security-core/src/main/java/com/yxdtyut/security/core/authentication/mobile/: SmSAuthenticationToken.java  SmsAuthenticationConfig.java  SmsAuthenticationFilter.java  SmsAuthenticationProvider.java
yxdtyut-security-core/src/main/java/com/yxdtyut/security/core/controller/: ImageCodeController.java  ValidateCodeController.java
yxdtyut-security-core/src/main/java/com/yxdtyut/security/core/enums/: LoginTypeEnum.java
yxdtyut-security-core/src/main/java/com/yxdtyut/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SecurityPropertiesConfig.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeiXinProperties.java
yxdtyut-security-core/src/main/java/com/yxdtyut/security/core/social/: SocialConfig.java  YxdtyutConnectionStatusView.java  YxdtyutConnectionView.java  YxdtyutSpringSocialConfigurer.java  yxdtyutSpringSocialConfigurer.java
yxdtyut-security-core/src/main/java/com/yxdtyut/security/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
yxdtyut-security-core/src/main/java/com/yxdtyut/security/core/social/qq/config/: QQAutoConfig.java
yxdtyut-security-core/src/main/java/com/yxdtyut/security/core/social/qq/connect/: QQApiAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
yxdtyut-security-core/src/main/java/com/yxdtyut/security/core/social/weixin/api/: WeiXin.java  WeiXinImpl.java  WeiXinUserInfo.java
yxdtyut-security-core/src/main/java/com/yxdtyut/security/core/social/weixin/config/: WeiXinAutoConfiguration.java
yxdtyut-security-core/src/main/java/com/yxdtyut/security/core/social/weixin/connect/: WeiXinAccessGrant.java  WeiXinApiAdapter.java  WeiXinConnectionFactory.java  WeiXinOAuth2Template.java  WeiXinServiceProvider.java
yxdtyut-security-core/src/main/java/com/yxdtyut/security/core/validator/: AbstractValidateCodeProcessor.java  ValidateCodeConfig.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java  ValidateException.java
yxdtyut-security-core/src/main/java/com/yxdtyut/security/core/validator/image/: ImageCode.java  ImageCodeFilter.java  ImageCodeGenerator.java  ImageCodeProcessor.java
yxdtyut-security-core/src/main/java/com/yxdtyut/security/core/validator/sms/: SmsCodeFilter.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java  ValidateCode.java
yxdtyut-security-core/src/main/java/com/yxdtyut/security/core/validator/sms/impl/: DefaultSmsCodeSender.java
yxdtyut-security-demo/: pom.xml
yxdtyut-security-demo/src/main/java/com/yxdtyut/security/: DemoImageCodeGenerator.java  DemoStartUp.java  MyConnectionSignUp.java  MyUserDetailsService.java
yxdtyut-security-demo/src/main/java/com/yxdtyut/security/async/: CompleteOrderListener.java  DeferredResultHandler.java  MessageQueue.java
yxdtyut-security-demo/src/main/java/com/yxdtyut/security/controller/: OrderController.java  UserController.java
yxdtyut-security-demo/src/main/java/com/yxdtyut/security/entity/: User.java
yxdtyut-security-demo/src/main/java/com/yxdtyut/security/validator/: UserMustBeLiBai.java  UserMustBeLiBaiConstraintValidator.java
yxdtyut-security-demo/src/main/java/com/yxdtyut/security/wireMock/: MockServer.java
yxdtyut-security-demo/src/main/resources/: application.yml
yxdtyut-security-demo/src/main/resources/mock/response/: 01.txt
yxdtyut-security-demo/src/main/resources/static/: demo-logout.html  demo-signIn.html  demo-signUp.html
yxdtyut-security-demo/src/test/java/com/yxdtyut/security/web/controller/: UserControllerTest.java
