<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yxdtyut-security</artifactId>
        <groupId>com.yxdtyut.security</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../yxdtyut-security</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yxdtyut.security</groupId>
    <artifactId>yxdtyut-security-browser</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>yxdtyut-security-browser</name>

    <dependencies>
        <dependency>
            <groupId>com.yxdtyut.security</groupId>
            <artifactId>yxdtyut-security-core</artifactId>
            <version>${yxdtyut.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
        </dependency>
    </dependencies>
</project>
